server.port=8081

spring.application.name=CrickInformerBackend
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
#username
spring.datasource.username=root
#password
spring.datasource.password=newpassword

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true